# Variables para la conexión a la base de datos:

# DEV
DB_LOCALHOST=localhost
DB_NAME=TheBookClubDB
DB_USERNAME=root
DB_PASSWORD=12345678
DB_CHARSET=utf8mb4
SALT=thlEfgPoewvHLPqlGYgfegPuTr84F12qFViHOzbcJcjLjyQteK1stax9cmWHlWuY0clus4YiLmVkHYkaIux24kaA6khPxiHGmsZi

# PROD
# DB_LOCALHOST=localhost
# DB_NAME=TheBookClubDB
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CHARSET=utf8mb4
# SALT=yhjKlMnOpQrStUvWxYzA1B2C3D4E5F6G7H8I9J0KlMnOpQrStUvWxYzA1B2C3D4E5F6G7H8I9J0KlMnOpQrStUvWxYzA1B2C3D4E5F6G7H8I9J0


